<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지 연습</title>
    <style>
        div {
            margin: 20px;
        }

        div.name {
            width: 20%;
            float: left;
            border: double;
            background-color: lightgrey;

            text-align: center;
        }

        div.cen {

            text-align: center;
        }

        div.tmi {
            width: 30%;
            float: left;
            display: inline;
        }

        div.rig {
            width: 30%;
            float: left;
            display: inline;
        }
        div.la{
            width: 45%;
            float: left;
        }

    </style>
</head>

<body style="background-color:lightslategrey">

    <div class="name">
        <img src="leaves-5598709_640.png" style="max-width: 100%; height: auto;" alt="">
        <h1>Baek Ji-Yun</h1>
        <br>
        <h3>email</h3>
        <p>skflahwk@naver.com</p> <br>
        <h3>SNS</h3>
        <p>sns 귀찮아서 안함</p> <br>
        <h3>Tel</h3>
        <p>010-0000-0000</p>
        <h1><br><br></h1>
    </div>

    <div class="cen">
        <h1> <br> </h1>
        <h2 id="umm">Umm</h2>
        <p>현재 빅데이터 플랫폼 개발자 과정을 듣고 있습니다.</p>
        <p>코딩어려웡 :3</p> <br>
        <hr> <br>
    </div>
    <div class="tmi">
        <h2>About Me</h2>
        <li> 생년월일 : 1995년 07월 07일</li>
        <li> 싫어하는 계절 : 여름</li>
        <li> MBTI : ISFP</li>
        <li> 피부가 뒤집어져서 걱정중</li><br><br>
    </div>
    <div class="rig">
        <h2>좋아하는 음식</h2>
        <li>찜닭</li>
        <li>크림파스타</li>
        <li>면,빵 밀가루</li>
        <br><br>
    </div>

    <div class="la">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis odio tempore reprehenderit officiis fugit, earum repellendus atque unde aut odit similique in quo molestiae dolor temporibus? Laborum facilis amet voluptates eaque animi tempora officia esse neque repellendus culpa quae temporibus placeat voluptatum fugit perferendis vero vitae ullam rem sit enim blanditiis, nisi, praesentium et maxime! In quo aperiam facere dolores quidem iste alias nostrum, eveniet vel placeat nam temporibus provident dicta excepturi officia illum voluptatem ipsum consequuntur ab assumenda fugiat! Laborum nihil quis reprehenderit magnam officiis sint? Sequi modi facilis natus. Recusandae, labore. Molestiae ducimus magnam rerum. Nam, nemo repellendus.</p>
    </div>
</body>

</html>